#\uFFFD\uFFFD\u01E9\uFFFD\uFFFD\uFFFD\uFFFD
directive.uuid=uuid
directive.process_time=process_time
directive.text_cut=text_cut
directive.html_cut=html_cut
directive.cms_pagination=cms_pagination
directive.cms_channel_list=cms_channel_list
directive.cms_channel_page=cms_channel_page
directive.cms_channel=cms_channel
directive.cms_content=cms_content
directive.cms_content_list=cms_content_list
directive.cms_content_page=cms_content_page
directive.cms_tag_list=cms_tag_list
directive.cms_tag_page=cms_tag_page
directive.cms_topic_list=cms_topic_list
directive.cms_topic_page=cms_topic_page
directive.cms_comment_list=cms_comment_list
directive.cms_comment_page=cms_comment_page
directive.cms_consult_list=cms_consult_list
directive.cms_consult_page=cms_consult_page
directive.cms_guestbook_ctg_list=cms_guestbook_ctg_list
directive.cms_guestbook_list=cms_guestbook_list
directive.cms_guestbook_page=cms_guestbook_page
directive.cms_vote=cms_vote
directive.cms_lucene_list=cms_lucene_list
directive.cms_lucene_page=cms_lucene_page
directive.cms_friendlink_ctg_list=cms_friendlink_ctg_list
directive.cms_friendlink_list=cms_friendlink_list
directive.cms_advertising=cms_advertising
directive.cms_vote_list=cms_vote_list
directive.cms_model=cms_model
directive.cms_score_group=cms_score_group
directive.cms_searchword_list=cms_searchword_list
directive.dic_name=dic_name

directive.ext_content_list=ext_content_list
directive.ext_content_page=ext_content_page
#\uFFFD\uFFFD\uFFFD\u02BB\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
messages.front.anchorcms=/WEB-INF/languages/anchorcms/front/messages
messages.front.anchorcms.core=/WEB-INF/languages/anchorcms/core_admin/messages
messages.front.anchorcms.tpl=/WEB-INF/languages/anchorcms/tpl/messages
messages.front.anchorcms.fck=/WEB-INF/languages/anchorcms/fck/messages

messages.admin.anchorcms=/WEB-INF/languages/anchorcms/admin/messages
messages.admin.anchorcms.core=/WEB-INF/languages/anchorcms/core_admin/messages
messages.admin.anchorcms.tpl=/WEB-INF/languages/anchorcms/tpl/messages
messages.admin.anchorcms.fck=/WEB-INF/languages/anchorcms/fck/messages
messages.admin.anchorcms.ext.pjsa=/WEB-INF/languages/anchorcms/ext/pjsa/messages
#\u03A2\uFFFD\u0179\uFFFD\uFFFD\u06BA\u0175\uFFFD\u05B7
weixin.address.token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
weixin.address.users=https://api.weixin.qq.com/cgi-bin/user/get
weixin.address.send=https://api.weixin.qq.com/cgi-bin/message/custom/send
weixin.address.upload=https://api.weixin.qq.com/cgi-bin/media/upload

weixin.address.menu=https://api.weixin.qq.com/cgi-bin/menu/create
weixin.address.uploadimg=https://api.weixin.qq.com/cgi-bin/media/uploadimg
weixin.address.uploadnews=https://api.weixin.qq.com/cgi-bin/media/uploadnews
weixin.address.addNews=https://api.weixin.qq.com/cgi-bin/material/add_news
weixin.address.addMaterial=https://api.weixin.qq.com/cgi-bin/material/add_material
weixin.address.sendAllMessage=https://api.weixin.qq.com/cgi-bin/message/mass/sendall
#\u03A2\uFFFD\uFFFD\u05A7\uFFFD\uFFFD
weixin.pay.url=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u03A2\uFFFD\uFFFD\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\u0228
weixin.auth.getCodeUrl=https://open.weixin.qq.com/connect/oauth2/authorize
weixin.auth.getAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?grant_type=authorization_code
weixin.transfer.url=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
weixin.auth.refreshAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/refresh_token?grant_type=refresh_token&refresh_token=REFRESH_TOKEN
weixin.auth.getUserInfoUrl=https://api.weixin.qq.com/sns/userinfo?lang=zh_CN

alipay.openapi.url=https://openapi.alipay.com/gateway.do

#---------------\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
directive.s_ability_list=s_ability_list
directive.s_demand_list=s_demand_list
directive.s_company_list=s_company_list
directive.s_icloud_policy_list=s_icloud_policy_list
directive.s_icloud_resource_list=s_icloud_resource_list
directive.s_icloud_center_list=s_icloud_center_list
directive.s_icloud_demand_list=s_icloud_demand_list
directive.s_icloud_software_list=s_icloud_software_list
directive.s_synergy_diploma_list=s_synergy_diploma_list
directive.s_synergy_device_list=s_synergy_device_list
directive.s_icloud_policy_apply_list=s_icloud_policy_apply_list
directive.s_hotdemand_list=s_hotdemand_list
#---------------\uFFFD\uFFFD\u04E6\uFFFD\uFFFD
directive.s_repairRes_list=s_repairRes_list
directive.s_repairDemand_list=s_repairDemand_list
directive.s_repairDemand_lists=s_repairDemand_lists
directive.s_spareDemand_list=s_spareDemand_list
directive.s_spareDemand_lists=s_spareDemand_lists
directive.s_spare_list=s_spare_list
directive.s_repair_list=s_repair_list
directive.s_pictures_list=s_pictures_list

#---------------\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
directive.s_bidNotice_list=s_bidNotice_list
directive.s_tenderNotice_list=s_tenderNotice_list
directive.s_tenderTrailer_list=s_tenderTrailer_list
directive.s_sStiteManager_list=s_sStiteManager_list
#---------------key to value
directive.s_typevalue=s_typevalue
directive.s_typevaluepsk=s_typevaluepsk

directive.s_samplepolicy_list=s_samplepolicy_list
directive.s_pub_code_list=s_pub_code_list
#directive.s_cloudcenter_lists=s_cloudcenter_lists
directive.s_nlxq_list=s_nlxq_list
#---------------\uFFFD\uFFFD\u04B5\uFFFD\uFFFD\u03E2
directive.s_company_lists=s_company_lists


