hibernate.db=mysql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc\:mysql\://127.0.0.1\:3306/iCloud2?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc_username=root
#jdbc_password=123456
jdbc_url=jdbc\:mysql\://10.153.4.126\:30296/aae1d765d7834?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username=a3960bf8b55b4
jdbc_password=d473b313fcd84

hibernate.autocommit=true
hibernate.release_mode=auto
hibernate.hbm2ddl.auto=
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.substitutions=true 1, false 0
hibernate.batch_size=20
hibernate.use_streams_for_binary=true
hibernate.use_jdbc_metadata_defaults=false